// Needs to be a whole number to prevent rounding drift/jitter in animations
@line-height: 1;

.ascii-anim {
    display: inline-block;
    font-family: monospace;
    line-height: @line-height;
    overflow: hidden;
    white-space: pre;
}

.animation(@name, @height, @duration, @steps, @frames) {

    @keyframes @name {
      100% {
          margin-top: unit(-@line-height * (@height + 1) * @steps, em);
      }
    }

    @{name} {
      &:extend(.ascii-anim);
    }

    @{name}, .ascii-anim.@{name} {
      height: unit(@line-height * @height + 0.3, em);
      &:before {
        content: replace(replace(@frames, "\\", "\\", "g"), "\n", "\A ", "g");
        display: inline-block;
        animation: @name @duration steps(@steps) infinite;
      }
    }

}
